- title: Tools
  url: /tools/
  children:
    - title: VS Code
      url: /tools/vs-code/
      children:
        - title: Installation
          url: /tools/vs-code/installation/
          children:
            - title: Windows
              url: /tools/vs-code/installation/windows/
            - title: Mac/Linux
              url: /tools/vs-code/installation/mac-linux/
        - title: Tips and Tricks
          url: /tools/vs-code/tips-and-tricks/
    - title: Git
      url: /tools/git/
      children:
        - title: Installation
          url: /tools/git/installation/
          children:
            - title: Windows
              url: /tools/git/installation/windows/
            - title: Mac/Linux
              url: /tools/git/installation/mac-linux/
        - title: Basics
          url: /tools/git/basics/
        - title: Advanced
          url: /tools/git/advanced/
    - title: rbenv
      url: /tools/rbenv/
    - title: Homebrew
      url: /tools/homebrew/
    - title: PowerShell
      url: /tools/powershell/
- title: Languages
  url: /languages/
  children:
    - title: Python
      url: /languages/python/
      children:
        - title: Installation
          url: /languages/python/installation/
          children:
            - title: Windows
              url: /languages/python/installation/windows/
            - title: Mac/Linux
              url: /languages/python/installation/mac-linux/
        - title: Basics
          url: /languages/python/basics/
        - title: Advanced
          url: /languages/python/advanced/
    - title: Markdown
      url: /languages/markdown/
      children:
        - title: Installation
          url: /languages/markdown/installation/
          children:
            - title: Windows
              url: /languages/markdown/installation/windows/
            - title: Mac/Linux
              url: /languages/markdown/installation/mac-linux/
        - title: Syntax
          url: /languages/markdown/syntax/
    - title: Ruby
      url: /languages/ruby/
      children:
        - title: Installation
          url: /languages/ruby/installation/
- title: Techniques
  url: /techniques/
  children:
    - title: Git Commands
      url: /techniques/git-commands/
      children:
        - title: Basics
          url: /techniques/git-commands/basics/
        - title: Advanced
          url: /techniques/git-commands/advanced/
        - title: Installation
          url: /techniques/git-commands/installation/
          children:
            - title: Windows
              url: /techniques/git-commands/installation/windows/
            - title: Mac/Linux
              url: /techniques/git-commands/installation/mac-linux/
    - title: Terminal Windows
      url: /techniques/terminal-windows/
      children:
        - title: Basics
          url: /techniques/terminal-windows/basics/
        - title: Advanced
          url: /techniques/terminal-windows/advanced/
    - title: GitHub
      url: /techniques/github/
      children:
       
