<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="generator" content="Relearn 5.12.5+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="">
    <title>VS Code :: Contents</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="../../css/fontawesome-all.min.css?1680356767" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fontawesome-all.min.css?1680356767" rel="stylesheet"></noscript>
    <link href="../../css/nucleus.css?1680356767" rel="stylesheet">
    <link href="../../css/auto-complete.css?1680356767" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/auto-complete.css?1680356767" rel="stylesheet"></noscript>
    <link href="../../css/perfect-scrollbar.min.css?1680356767" rel="stylesheet">
    <link href="../../css/fonts.css?1680356767" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fonts.css?1680356767" rel="stylesheet"></noscript>
    <link href="../../css/theme.css?1680356767" rel="stylesheet">
    <link href="../../css/theme-auto.css?1680356767" rel="stylesheet" id="variant-style">
    <link href="../../css/variant.css?1680356767" rel="stylesheet">
    <link href="../../css/print.css?1680356767" rel="stylesheet" media="print">
    <link href="../../css/ie.css?1680356767" rel="stylesheet">
    <script src="../../js/url.js?1680356767"></script>
    <script src="../../js/variant.js?1680356767"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="../../index.search.js";
      var root_url="../../";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/datafun-central.github.io\/datafun-central/';
      window.variants && variants.init( [ 'auto', 'relearn-bright', 'relearn-light', 'relearn-dark', 'learn', 'neon', 'blue', 'green', 'red' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="../../tools/vs-code/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div class="navigation">
            <a class="nav nav-next topbar-link" href="../../tools/vs-code/installation/index.html" title="Installation (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
            <a class="nav nav-prev topbar-link" href="../../tools/pip/index.html" title="pip (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="top-print-link">
            <a class="print-link topbar-link" title='Print whole chapter (CTRL+ALT+p)' href="../../tools/vs-code/index.print.html">
              <i class="fas fa-print fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" class="topbar-link" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../index.html"><span itemprop="name">Contents</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../tools/index.html"><span itemprop="name">Tools</span></a><meta itemprop="position" content="2"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">VS Code</span><meta itemprop="position" content="3"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper"><nav id="TableOfContents">
  <ul>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#vs-code-extensions">VS Code Extensions</a></li>
    <li><a href="#why-vs-code">Why VS Code</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1 id="vs-code">VS Code</h1>

<p>Visual Studio Code (VS Code) is a free and open-source code editor developed by Microsoft.
It is available on Windows, Linux, and macOS and offers features such as debugging, syntax highlighting, and intelligent code completion.</p>
<p>Some of the key features of VS Code include:</p>
<ul>
<li>Built-in Git integration</li>
<li>Support for multiple languages and frameworks</li>
<li>Extensions for customizing the editor and adding new functionality</li>
<li>Debugging capabilities for Node.js, Python, and other languages</li>
<li>Integrated terminal for running commands and scripts</li>
</ul>
<p>Using a modern editor or IDE can make your coding experience more efficient and productive.</p>
<h2 id="installation">Installation</h2>
<p>The installation process depends on your operating system. Follow the instructions below based on your platform:</p>
<ul>
<li><a href="installation/">Installation</a></li>
</ul>
<h2 id="vs-code-extensions">VS Code Extensions</h2>
<p>VS Code extensions are add-ons that allow users to customize and
enhance the functionality of the VS Code.</p>
<p>For example, IntelliSense is a popular VS Code extension that
provides intelligent code suggestions, auto-completion, and parameter
hints while writing code. It is a built-in extension
enabled by default in VS Code.</p>
<p>To learn more about extensions, visit the official documentation at
<a href="https://code.visualstudio.com/docs/introvideos/extend" target="_blank">https://code.visualstudio.com/docs/introvideos/extend</a>.</p>
<h2 id="why-vs-code">Why VS Code</h2>
<p>One reason we teach VS Code over other IDEs (.e.g., Spyder, PyCharm, IDLE)
is that VS Code is a more general-purpose code editor
that supports multiple languages and workflows, and works on Windows,
Mac, and Linux machines.
VS Code is capable of handling a wide range of tasks and can be used for
web development, data analysis, scripting, and more.</p>
<p>VS Code has a lot of built-in functionality for working with other languages
including Markdown, SQL, PowerShell, Julia, and more.
Learning VS Code is a great skill for someone
getting started with programming, data analysis, and/or automation
and wants to learn a versatile environment that will accomodate growing skills.</p>
<p>VS Code is widely used and well-supported,
with many resources for learning how to use it effectively.
In addition to the comprehensive official documenttaion,
there are articles and videos available for begineers through experts.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation showVisitedLinks">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<svg width="50" height="50">
    <circle cx="25" cy="25" r="20" fill="#ffffff" stroke="#000000" stroke-width="2" />
    <polygon points="18,14 38,25 18,36" fill="#000000" />
  </svg>
  <span>Ready for work</span>

        </div>
        <form action="../../search.html" method="get"><div class="searchbox default-animation">
          <button type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div></form>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../../js/auto-complete.js?1680356770" defer></script>
        <script src="../../js/lunr/lunr.min.js?1680356770" defer></script>
        <script src="../../js/lunr/lunr.stemmer.support.min.js?1680356770" defer></script>
        <script src="../../js/lunr/lunr.multi.min.js?1680356770" defer></script>
        <script src="../../js/lunr/lunr.en.min.js?1680356770" defer></script>
        <script src="../../js/search.js?1680356770" defer></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics enlarge morespace collapsible-menu">
          <li data-nav-id="/languages/index.html" class=""><input type="checkbox" id="section-5e89ad977c7019b4f16e8a196532bb7b" aria-controls="subsections-5e89ad977c7019b4f16e8a196532bb7b"><label for="section-5e89ad977c7019b4f16e8a196532bb7b"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Languages</span></label><a class="padding" href="../../languages/index.html">Languages<i class="fas fa-check read-icon"></i></a><ul id="subsections-5e89ad977c7019b4f16e8a196532bb7b" class="morespace collapsible-menu">
          <li data-nav-id="/languages/css/index.html" class=""><a class="padding" href="../../languages/css/index.html">CSS<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/languages/go/index.html" class=""><a class="padding" href="../../languages/go/index.html">Go<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/languages/html/index.html" class="alwaysopen"><input type="checkbox" id="section-717760373ae98783de6eba36b305655d" aria-controls="subsections-717760373ae98783de6eba36b305655d" checked><label for="section-717760373ae98783de6eba36b305655d"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu HTML</span></label><a class="padding" href="../../languages/html/index.html">HTML<i class="fas fa-check read-icon"></i></a><ul id="subsections-717760373ae98783de6eba36b305655d" class="morespace collapsible-menu">
          <li data-nav-id="/languages/html/syntax/index.html" class=""><a class="padding" href="../../languages/html/syntax/index.html">Syntax<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/languages/javascript/index.html" class=""><a class="padding" href="../../languages/javascript/index.html">JavaScript<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/languages/julia/index.html" class=""><a class="padding" href="../../languages/julia/index.html">Julia<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/languages/markdown/index.html" class="alwaysopen"><input type="checkbox" id="section-c0ca4fe585b0c08ff409a95a26541d2b" aria-controls="subsections-c0ca4fe585b0c08ff409a95a26541d2b" checked><label for="section-c0ca4fe585b0c08ff409a95a26541d2b"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Markdown</span></label><a class="padding" href="../../languages/markdown/index.html">Markdown<i class="fas fa-check read-icon"></i></a><ul id="subsections-c0ca4fe585b0c08ff409a95a26541d2b" class="morespace collapsible-menu">
          <li data-nav-id="/languages/markdown/syntax/index.html" class=""><a class="padding" href="../../languages/markdown/syntax/index.html">Syntax<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/languages/powershell/index.html" class=""><a class="padding" href="../../languages/powershell/index.html">PowerShell<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/languages/python/index.html" class="alwaysopen"><input type="checkbox" id="section-829e68b9659169a92410962a9c8af58a" aria-controls="subsections-829e68b9659169a92410962a9c8af58a" checked><label for="section-829e68b9659169a92410962a9c8af58a"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Python</span></label><a class="padding" href="../../languages/python/index.html">Python<i class="fas fa-check read-icon"></i></a><ul id="subsections-829e68b9659169a92410962a9c8af58a" class="morespace collapsible-menu">
          <li data-nav-id="/languages/python/basics/index.html" class=""><a class="padding" href="../../languages/python/basics/index.html">Basics<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/languages/python/installation/index.html" class="alwaysopen"><input type="checkbox" id="section-37e85b3210f72bfef625cedbf0afcaeb" aria-controls="subsections-37e85b3210f72bfef625cedbf0afcaeb" checked><label for="section-37e85b3210f72bfef625cedbf0afcaeb"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Installation</span></label><a class="padding" href="../../languages/python/installation/index.html">Installation<i class="fas fa-check read-icon"></i></a><ul id="subsections-37e85b3210f72bfef625cedbf0afcaeb" class="morespace collapsible-menu">
          <li data-nav-id="/languages/python/installation/mac-linux/index.html" class=""><a class="padding" href="../../languages/python/installation/mac-linux/index.html">Mac and Linux<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/languages/python/installation/windows/index.html" class=""><a class="padding" href="../../languages/python/installation/windows/index.html">Windows<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/languages/python/ai-and-ml/index.html" class=""><a class="padding" href="../../languages/python/ai-and-ml/index.html">AI and ML<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/languages/python/environments/index.html" class=""><a class="padding" href="../../languages/python/environments/index.html">Environments<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/languages/python/executing-scripts/index.html" class=""><a class="padding" href="../../languages/python/executing-scripts/index.html">Executing Scripts<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/languages/python/fundamentals/index.html" class=""><a class="padding" href="../../languages/python/fundamentals/index.html">Fundamentals<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/languages/python/libraries/index.html" class="alwaysopen"><input type="checkbox" id="section-ea929bd01fe7a00d111771528919845a" aria-controls="subsections-ea929bd01fe7a00d111771528919845a" checked><label for="section-ea929bd01fe7a00d111771528919845a"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Libraries</span></label><a class="padding" href="../../languages/python/libraries/index.html">Libraries<i class="fas fa-check read-icon"></i></a><ul id="subsections-ea929bd01fe7a00d111771528919845a" class="morespace collapsible-menu">
          <li data-nav-id="/languages/python/libraries/standard/index.html" class=""><a class="padding" href="../../languages/python/libraries/standard/index.html">Standard<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/languages/python/libraries/external/index.html" class=""><a class="padding" href="../../languages/python/libraries/external/index.html">External<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/languages/python/pandas/index.html" class=""><a class="padding" href="../../languages/python/pandas/index.html">pandas<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/languages/python/project-management/index.html" class=""><a class="padding" href="../../languages/python/project-management/index.html">Project Management<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/languages/python/try/index.html" class=""><a class="padding" href="../../languages/python/try/index.html">Try Except<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/languages/python/uninstalling/index.html" class=""><a class="padding" href="../../languages/python/uninstalling/index.html">Uninstalling<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/languages/r/index.html" class=""><a class="padding" href="../../languages/r/index.html">R<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/languages/rust/index.html" class=""><a class="padding" href="../../languages/rust/index.html">Rust<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/tools/index.html" class="parent "><input type="checkbox" id="section-119695d21223206d3a21952913ee96ab" aria-controls="subsections-119695d21223206d3a21952913ee96ab" checked><label for="section-119695d21223206d3a21952913ee96ab"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Tools</span></label><a class="padding" href="../../tools/index.html">Tools<i class="fas fa-check read-icon"></i></a><ul id="subsections-119695d21223206d3a21952913ee96ab" class="morespace collapsible-menu">
          <li data-nav-id="/tools/chocolatey/index.html" class=""><a class="padding" href="../../tools/chocolatey/index.html">Chocolatey<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/conda/index.html" class=""><a class="padding" href="../../tools/conda/index.html">conda<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/docker/index.html" class="alwaysopen"><input type="checkbox" id="section-7a44b459702cb3dc3e0dced012f608f9" aria-controls="subsections-7a44b459702cb3dc3e0dced012f608f9" checked><label for="section-7a44b459702cb3dc3e0dced012f608f9"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Docker</span></label><a class="padding" href="../../tools/docker/index.html">Docker<i class="fas fa-check read-icon"></i></a><ul id="subsections-7a44b459702cb3dc3e0dced012f608f9" class="morespace collapsible-menu">
          <li data-nav-id="/tools/docker/installation/index.html" class="alwaysopen"><input type="checkbox" id="section-f03d3525802d6e4f6ca2d809a3938c5b" aria-controls="subsections-f03d3525802d6e4f6ca2d809a3938c5b" checked><label for="section-f03d3525802d6e4f6ca2d809a3938c5b"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Installation</span></label><a class="padding" href="../../tools/docker/installation/index.html">Installation<i class="fas fa-check read-icon"></i></a><ul id="subsections-f03d3525802d6e4f6ca2d809a3938c5b" class="morespace collapsible-menu">
          <li data-nav-id="/tools/docker/installation/mac-linux/index.html" class=""><a class="padding" href="../../tools/docker/installation/mac-linux/index.html">Mac and Linux<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/docker/installation/windows/index.html" class=""><a class="padding" href="../../tools/docker/installation/windows/index.html">Windows<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/tools/git/index.html" class="alwaysopen"><input type="checkbox" id="section-01f8d0e386a4b784daa86bf1739c8653" aria-controls="subsections-01f8d0e386a4b784daa86bf1739c8653" checked><label for="section-01f8d0e386a4b784daa86bf1739c8653"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Git</span></label><a class="padding" href="../../tools/git/index.html">Git<i class="fas fa-check read-icon"></i></a><ul id="subsections-01f8d0e386a4b784daa86bf1739c8653" class="morespace collapsible-menu">
          <li data-nav-id="/tools/git/installation/index.html" class="alwaysopen"><input type="checkbox" id="section-ac7ee903a29393912b2251dc1ba6dcee" aria-controls="subsections-ac7ee903a29393912b2251dc1ba6dcee" checked><label for="section-ac7ee903a29393912b2251dc1ba6dcee"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Installation</span></label><a class="padding" href="../../tools/git/installation/index.html">Installation<i class="fas fa-check read-icon"></i></a><ul id="subsections-ac7ee903a29393912b2251dc1ba6dcee" class="morespace collapsible-menu">
          <li data-nav-id="/tools/git/installation/mac-linux/index.html" class=""><a class="padding" href="../../tools/git/installation/mac-linux/index.html">Mac and Linux<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/git/installation/windows/index.html" class=""><a class="padding" href="../../tools/git/installation/windows/index.html">Windows<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/tools/git/basics/index.html" class=""><a class="padding" href="../../tools/git/basics/index.html">Basics<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/git/branches/index.html" class=""><a class="padding" href="../../tools/git/branches/index.html">Branches<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/git/configuration/index.html" class=""><a class="padding" href="../../tools/git/configuration/index.html">Configuration<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/git/conflicts/index.html" class=""><a class="padding" href="../../tools/git/conflicts/index.html">Conflicts<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/git/crash-course/index.html" class=""><a class="padding" href="../../tools/git/crash-course/index.html">Crash Course<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/git/remotes/index.html" class=""><a class="padding" href="../../tools/git/remotes/index.html">Remotes<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/tools/github/index.html" class=""><a class="padding" href="../../tools/github/index.html">GitHub<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/homebrew/index.html" class=""><a class="padding" href="../../tools/homebrew/index.html">Homebrew<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/miniconda/index.html" class=""><a class="padding" href="../../tools/miniconda/index.html">Miniconda<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/pip/index.html" class=""><a class="padding" href="../../tools/pip/index.html">pip<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/vs-code/index.html" class="active parent alwaysopen"><input type="checkbox" id="section-08d2048573dfd2b8fad09a1e874a9510" aria-controls="subsections-08d2048573dfd2b8fad09a1e874a9510" checked><label for="section-08d2048573dfd2b8fad09a1e874a9510"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu VS Code</span></label><a class="padding" href="../../tools/vs-code/index.html">VS Code<i class="fas fa-check read-icon"></i></a><ul id="subsections-08d2048573dfd2b8fad09a1e874a9510" class="morespace collapsible-menu">
          <li data-nav-id="/tools/vs-code/installation/index.html" class=""><a class="padding" href="../../tools/vs-code/installation/index.html">Installation<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/tools/winget/index.html" class=""><a class="padding" href="../../tools/winget/index.html">Winget<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/terminals/index.html" class=""><input type="checkbox" id="section-bf6b5cc69c8781926b9f87d1cf2c8d84" aria-controls="subsections-bf6b5cc69c8781926b9f87d1cf2c8d84"><label for="section-bf6b5cc69c8781926b9f87d1cf2c8d84"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Terminals</span></label><a class="padding" href="../../terminals/index.html">Terminals<i class="fas fa-check read-icon"></i></a><ul id="subsections-bf6b5cc69c8781926b9f87d1cf2c8d84" class="morespace collapsible-menu">
          <li data-nav-id="/terminals/mac-linux/index.html" class=""><a class="padding" href="../../terminals/mac-linux/index.html">Mac and Linux<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/terminals/powershell/index.html" class="alwaysopen"><input type="checkbox" id="section-2615b5dfe37a3af70585fd9870b61dcc" aria-controls="subsections-2615b5dfe37a3af70585fd9870b61dcc" checked><label for="section-2615b5dfe37a3af70585fd9870b61dcc"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu PowerShell</span></label><a class="padding" href="../../terminals/powershell/index.html">PowerShell<i class="fas fa-check read-icon"></i></a><ul id="subsections-2615b5dfe37a3af70585fd9870b61dcc" class="morespace collapsible-menu">
          <li data-nav-id="/terminals/powershell/core/index.html" class=""><a class="padding" href="../../terminals/powershell/core/index.html">Core<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/terminals/powershell/windows/index.html" class=""><a class="padding" href="../../terminals/powershell/windows/index.html">Core vs Windows<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/terminals/powershell/installation/index.html" class=""><a class="padding" href="../../terminals/powershell/installation/index.html">Installation<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/terminals/powershell/multiple/index.html" class=""><a class="padding" href="../../terminals/powershell/multiple/index.html">Multiple<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/terminals/powershell/vscode/index.html" class=""><a class="padding" href="../../terminals/powershell/vscode/index.html">VS Code<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/terminals/vs-code-terminal/index.html" class=""><a class="padding" href="../../terminals/vs-code-terminal/index.html">VS Code Terminal<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/terminals/windows/index.html" class="alwaysopen"><input type="checkbox" id="section-1a77aa3c5d81a31050e67814a711558c" aria-controls="subsections-1a77aa3c5d81a31050e67814a711558c" checked><label for="section-1a77aa3c5d81a31050e67814a711558c"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Windows</span></label><a class="padding" href="../../terminals/windows/index.html">Windows<i class="fas fa-check read-icon"></i></a><ul id="subsections-1a77aa3c5d81a31050e67814a711558c" class="morespace collapsible-menu">
          <li data-nav-id="/terminals/windows/command-prompt/index.html" class=""><a class="padding" href="../../terminals/windows/command-prompt/index.html">Commnd Prompt<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/terminals/windows/git-bash/index.html" class=""><a class="padding" href="../../terminals/windows/git-bash/index.html">Git Bash<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/terminals/windows/powershell/index.html" class=""><a class="padding" href="../../terminals/windows/powershell/index.html">PowerShell<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/terminals/windows/wsl/index.html" class=""><a class="padding" href="../../terminals/windows/wsl/index.html">Windows Subsystem for Linux (WSL)<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/techniques/index.html" class=""><input type="checkbox" id="section-f62f110e45b645492713469c7ef95352" aria-controls="subsections-f62f110e45b645492713469c7ef95352"><label for="section-f62f110e45b645492713469c7ef95352"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Techniques</span></label><a class="padding" href="../../techniques/index.html">Techniques<i class="fas fa-check read-icon"></i></a><ul id="subsections-f62f110e45b645492713469c7ef95352" class="morespace collapsible-menu">
          <li data-nav-id="/techniques/git/index.html" class="alwaysopen"><input type="checkbox" id="section-aee12ef1c6dcc4a9874c785cd207ac1a" aria-controls="subsections-aee12ef1c6dcc4a9874c785cd207ac1a" checked><label for="section-aee12ef1c6dcc4a9874c785cd207ac1a"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Git</span></label><a class="padding" href="../../techniques/git/index.html">Git<i class="fas fa-check read-icon"></i></a><ul id="subsections-aee12ef1c6dcc4a9874c785cd207ac1a" class="morespace collapsible-menu">
          <li data-nav-id="/techniques/git/basics/index.html" class=""><a class="padding" href="../../techniques/git/basics/index.html">Basics<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/techniques/git/intermediate/index.html" class=""><a class="padding" href="../../techniques/git/intermediate/index.html">Intermediate<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/techniques/git/advanced/index.html" class=""><a class="padding" href="../../techniques/git/advanced/index.html">Advanced<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/techniques/github/index.html" class="alwaysopen"><input type="checkbox" id="section-d205a73b4e0ba0b6031a59ace97b14d5" aria-controls="subsections-d205a73b4e0ba0b6031a59ace97b14d5" checked><label for="section-d205a73b4e0ba0b6031a59ace97b14d5"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu GitHub</span></label><a class="padding" href="../../techniques/github/index.html">GitHub<i class="fas fa-check read-icon"></i></a><ul id="subsections-d205a73b4e0ba0b6031a59ace97b14d5" class="morespace collapsible-menu">
          <li data-nav-id="/techniques/github/basics/index.html" class=""><a class="padding" href="../../techniques/github/basics/index.html">Basics<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/techniques/github/intermediate/index.html" class=""><a class="padding" href="../../techniques/github/intermediate/index.html">Intermediate<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/techniques/github/advanced/index.html" class=""><a class="padding" href="../../techniques/github/advanced/index.html">Advanced<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/techniques/python/index.html" class="alwaysopen"><input type="checkbox" id="section-c781ac4f235a940e3a0f06d57eb597cc" aria-controls="subsections-c781ac4f235a940e3a0f06d57eb597cc" checked><label for="section-c781ac4f235a940e3a0f06d57eb597cc"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Python</span></label><a class="padding" href="../../techniques/python/index.html">Python<i class="fas fa-check read-icon"></i></a><ul id="subsections-c781ac4f235a940e3a0f06d57eb597cc" class="morespace collapsible-menu">
          <li data-nav-id="/techniques/python/basics/index.html" class=""><a class="padding" href="../../techniques/python/basics/index.html">Basics<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/techniques/python/intermediate/index.html" class=""><a class="padding" href="../../techniques/python/intermediate/index.html">Intermediate<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/techniques/python/advanced/index.html" class=""><a class="padding" href="../../techniques/python/advanced/index.html">Advanced<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/hosting/index.html" class=""><input type="checkbox" id="section-b4821b37aabb6d721fb05a77fcfe7880" aria-controls="subsections-b4821b37aabb6d721fb05a77fcfe7880"><label for="section-b4821b37aabb6d721fb05a77fcfe7880"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Hosting</span></label><a class="padding" href="../../hosting/index.html">Hosting<i class="fas fa-check read-icon"></i></a><ul id="subsections-b4821b37aabb6d721fb05a77fcfe7880" class="morespace collapsible-menu">
          <li data-nav-id="/hosting/bitbucket/index.html" class=""><a class="padding" href="../../hosting/bitbucket/index.html">Bitbucket<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/hosting/dockerhub/index.html" class=""><a class="padding" href="../../hosting/dockerhub/index.html">Dockerhub<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/hosting/github/index.html" class=""><a class="padding" href="../../hosting/github/index.html">Github<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/hosting/github-pages/index.html" class=""><a class="padding" href="../../hosting/github-pages/index.html">Github Pages<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/other/index.html" class=""><input type="checkbox" id="section-94cf2303bb7e3418ce54e9f29b391e36" aria-controls="subsections-94cf2303bb7e3418ce54e9f29b391e36"><label for="section-94cf2303bb7e3418ce54e9f29b391e36"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Other</span></label><a class="padding" href="../../other/index.html">Other<i class="fas fa-check read-icon"></i></a><ul id="subsections-94cf2303bb7e3418ce54e9f29b391e36" class="morespace collapsible-menu">
          <li data-nav-id="/other/about/index.html" class=""><a class="padding" href="../../other/about/index.html">About<i class="fas fa-check read-icon"></i></a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/denisecase/datafun-central-source"><i class='fab fa-fw fa-github'></i> GitHub repo</a></li>
            <li><a class="padding" href="../../languages/python/index.html"><i class='fas fa-fw fa-laptop'></i> Python</a></li>
            <li><a class="padding" href="../../languages/markdown/index.html"><i class='fas fa-fw fa-laptop'></i> Markdown</a></li>
            <li><a class="padding" href="../../tools/git/index.html"><i class='fas fa-fw fa-globe'></i> Git</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div>
        <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="auto" value="auto" selected>Auto</option>
                    <option id="relearn-bright" value="relearn-bright">Relearn Bright</option>
                    <option id="relearn-light" value="relearn-light">Relearn Light</option>
                    <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="learn" value="learn">Learn</option>
                    <option id="neon" value="neon">Neon</option>
                    <option id="blue" value="blue">Blue</option>
                    <option id="green" value="green">Green</option>
                    <option id="red" value="red">Red</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks showVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i><span>&nbsp;</span>Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="../../js/clipboard.min.js?1680356770" defer></script>
    <script src="../../js/perfect-scrollbar.min.js?1680356770" defer></script>
    <script src="../../js/theme.js?1680356770" defer></script>
  </body>
</html>
